[?1h=[?25l[H[2J(B[mtop - 19:23:05 up 31 min,  0 users,  load average: 0.01, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  20 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  19 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1.1 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.5 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  12656.2 (B[m[39;49mtotal,(B[m[39;49m[1m  11881.7 (B[m[39;49mfree,(B[m[39;49m[1m    320.7 (B[m[39;49mused,(B[m[39;49m[1m    453.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  12089.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                    (B[m[39;49m[K
(B[m  778 davide    20   0  939356  79416  35364 S   6.7   0.6   0:04.39 node                                                                                                       (B[m[39;49m[K
(B[m  789 davide    20   0  646464  54280  32832 S   6.7   0.4   0:01.24 node                                                                                                       (B[m[39;49m[K
(B[m    1 root      20   0     896    532    464 S   0.0   0.0   0:00.01 init                                                                                                       (B[m[39;49m[K
(B[m  766 root      20   0     896     88     20 S   0.0   0.0   0:00.00 init                                                                                                       (B[m[39;49m[K
(B[m  767 root      20   0     896     88     20 S   0.0   0.0   0:00.00 init                                                                                                       (B[m[39;49m[K
(B[m  768 davide    20   0    2612    592    524 S   0.0   0.0   0:00.00 sh                                                                                                         (B[m[39;49m[K
(B[m  769 davide    20   0    2612    596    528 S   0.0   0.0   0:00.00 sh                                                                                                         (B[m[39;49m[K
(B[m  774 davide    20   0    2612    532    464 S   0.0   0.0   0:00.00 sh                                                                                                         (B[m[39;49m[K
(B[m  961 root      20   0     896     88     20 S   0.0   0.0   0:00.00 init                                                                                                       (B[m[39;49m[K
(B[m  962 root      20   0     896     88     20 S   0.0   0.0   0:00.13 init                                                                                                       (B[m[39;49m[K
(B[m  963 davide    20   0  589512  43232  28568 S   0.0   0.3   0:00.40 node                                                                                                       (B[m[39;49m[K
(B[m  970 root      20   0     896     88     20 S   0.0   0.0   0:00.00 init                                                                                                       (B[m[39;49m[K
(B[m  971 root      20   0     896     88     20 S   0.0   0.0   0:00.18 init                                                                                                       (B[m[39;49m[K[H(B[mtop - 19:23:08 up 31 min,  0 users,  load average: 0.01, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  23 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  22 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.1 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  12656.2 (B[m[39;49mtotal,(B[m[39;49m[1m  11880.4 (B[m[39;49mfree,(B[m[39;49m[1m    322.0 (B[m[39;49mused,(B[m[39;49m[1m    453.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  12088.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  992 davide    20   0  904892 106640  37008 S   0.7   0.8   0:04.76 node                                                                                                       (B[m[39;49m[K
(B[m  789 davide    20   0  646976  53952  32832 S   0.3   0.4   0:01.25 node                                                                                                       (B[m[39;49m[K






(B[m  778 davide    20   0  939356  79416  35364 S   0.0   0.6   0:04.39 node                                                                                                       (B[m[39;49m[K
(B[m  961 root      20   0     896     88     20 S   0.0   0.0   0:00.00 init                                                                                                       (B[m[39;49m[K
(B[m  962 root      20   0     896     88     20 S   0.0   0.0   0:00.13 init                                                                                                       (B[m[39;49m[K
(B[m  963 davide    20   0  589512  43232  28568 S   0.0   0.3   0:00.40 node                                                                                                       (B[m[39;49m[K
(B[m  970 root      20   0     896     88     20 S   0.0   0.0   0:00.00 init                                                                                                       (B[m[39;49m[K[H(B[mtop - 19:23:11 up 31 min,  0 users,  load average: 0.01, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  20 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  19 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  12656.2 (B[m[39;49mtotal,(B[m[39;49m[1m  11881.4 (B[m[39;49mfree,(B[m[39;49m[1m    321.1 (B[m[39;49mused,(B[m[39;49m[1m    453.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  12089.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  992 davide    20   0  904892 105840  37008 S   0.7   0.8   0:04.78 node                                                                                                       (B[m[39;49m[K
(B[m  778 davide    20   0  939356  79676  35364 S   0.3   0.6   0:04.40 node                                                                                                       (B[m[39;49m[K






(B[m  789 davide    20   0  646976  54052  32832 S   0.0   0.4   0:01.25 node                                                                                                       (B[m[39;49m[K



[H(B[mtop - 19:23:14 up 31 min,  0 users,  load average: 0.01, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  20 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m  18 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  12656.2 (B[m[39;49mtotal,(B[m[39;49m[1m  11876.0 (B[m[39;49mfree,(B[m[39;49m[1m    326.4 (B[m[39;49mused,(B[m[39;49m[1m    453.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  12084.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m  992 davide    20   0  905148 105856  37008 R   2.0   0.8   0:04.84 node                                                                                                       (B[m[39;49m[K
(B[m  789 davide    20   0  646976  54068  32832 S   0.3   0.4   0:01.26 node                                                                                                       (B[m[39;49m[K
(B[m  972 davide    20   0  583608  41336  29856 S   0.3   0.3   0:00.56 node                                                                                                       (B[m[39;49m[K
(B[m    1 root      20   0     896    532    464 S   0.0   0.0   0:00.01 init                                                                                                       (B[m[39;49m[K
(B[m  766 root      20   0     896     88     20 S   0.0   0.0   0:00.00 init                                                                                                       (B[m[39;49m[K
(B[m  767 root      20   0     896     88     20 S   0.0   0.0   0:00.00 init                                                                                                       (B[m[39;49m[K
(B[m  768 davide    20   0    2612    592    524 S   0.0   0.0   0:00.00 sh                                                                                                         (B[m[39;49m[K
(B[m  769 davide    20   0    2612    596    528 S   0.0   0.0   0:00.00 sh                                                                                                         (B[m[39;49m[K
(B[m  774 davide    20   0    2612    532    464 S   0.0   0.0   0:00.00 sh                                                                                                         (B[m[39;49m[K
(B[m  778 davide    20   0  939356  79676  35364 S   0.0   0.6   0:04.40 node                                                                                                       (B[m[39;49m[K
(B[m  961 root      20   0     896     88     20 S   0.0   0.0   0:00.00 init                                                                                                       (B[m[39;49m[K
(B[m  962 root      20   0     896     88     20 S   0.0   0.0   0:00.13 init                                                                                                       (B[m[39;49m[K
(B[m  963 davide    20   0  589512  43232  28568 S   0.0   0.3   0:00.40 node                                                                                                       (B[m[39;49m[K[H(B[mtop - 19:23:17 up 31 min,  0 users,  load average: 0.00, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  20 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  19 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.1 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  12656.2 (B[m[39;49mtotal,(B[m[39;49m[1m  11879.8 (B[m[39;49mfree,(B[m[39;49m[1m    322.6 (B[m[39;49mused,(B[m[39;49m[1m    453.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  12087.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  992 davide    20   0  905148 106464  37008 S   1.7   0.8   0:04.89 node                                                                                                       (B[m[39;49m[K
(B[m  778 davide    20   0  939356  79936  35364 S   0.3   0.6   0:04.41 node                                                                                                       (B[m[39;49m[K
(B[m  971 root      20   0     896     88     20 S   0.3   0.0   0:00.19 init                                                                                                       (B[m[39;49m[K
(B[m  972 davide    20   0  583608  41596  29856 S   0.3   0.3   0:00.57 node                                                                                                       (B[m[39;49m[K
(B[m    1 root      20   0     896    532    464 S   0.0   0.0   0:00.01 init                                                                                                       (B[m[39;49m[K
(B[m  766 root      20   0     896     88     20 S   0.0   0.0   0:00.00 init                                                                                                       (B[m[39;49m[K
(B[m  767 root      20   0     896     88     20 S   0.0   0.0   0:00.00 init                                                                                                       (B[m[39;49m[K
(B[m  768 davide    20   0    2612    592    524 S   0.0   0.0   0:00.00 sh                                                                                                         (B[m[39;49m[K
(B[m  769 davide    20   0    2612    596    528 S   0.0   0.0   0:00.00 sh                                                                                                         (B[m[39;49m[K
(B[m  774 davide    20   0    2612    532    464 S   0.0   0.0   0:00.00 sh                                                                                                         (B[m[39;49m[K
(B[m  789 davide    20   0  646976  54068  32832 S   0.0   0.4   0:01.26 node                                                                                                       (B[m[39;49m[K
(B[m  961 root      20   0     896     88     20 S   0.0   0.0   0:00.00 init                                                                                                       (B[m[39;49m[K
(B[m  962 root      20   0     896     88     20 S   0.0   0.0   0:00.13 init                                                                                                       (B[m[39;49m[K[H(B[mtop - 19:23:20 up 31 min,  0 users,  load average: 0.00, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.1 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  12656.2 (B[m[39;49mtotal,(B[m[39;49m[1m  11879.6 (B[m[39;49mfree,(B[m[39;49m[1m    322.9 (B[m[39;49mused,(B[m[39;49m[1m    453.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  12087.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  992 davide    20   0  905660 105936  37008 S   0.7   0.8   0:04.91 node                                                                                                       (B[m[39;49m[K
(B[m  963 davide    20   0  589512  43232  28568 S   0.3   0.3   0:00.41 node                                                                                                       (B[m[39;49m[K
(B[m  972 davide    20   0  583608  41596  29856 S   0.3   0.3   0:00.58 node                                                                                                       (B[m[39;49m[K
(B[m    1 root      20   0     896    532    464 S   0.0   0.0   0:00.01 init                                                                                                       (B[m[39;49m[K
(B[m  766 root      20   0     896     88     20 S   0.0   0.0   0:00.00 init                                                                                                       (B[m[39;49m[K
(B[m  767 root      20   0     896     88     20 S   0.0   0.0   0:00.00 init                                                                                                       (B[m[39;49m[K
(B[m  768 davide    20   0    2612    592    524 S   0.0   0.0   0:00.00 sh                                                                                                         (B[m[39;49m[K
(B[m  769 davide    20   0    2612    596    528 S   0.0   0.0   0:00.00 sh                                                                                                         (B[m[39;49m[K
(B[m  774 davide    20   0    2612    532    464 S   0.0   0.0   0:00.00 sh                                                                                                         (B[m[39;49m[K
(B[m  778 davide    20   0  939356  79936  35364 S   0.0   0.6   0:04.41 node                                                                                                       (B[m[39;49m[K


[H(B[mtop - 19:23:23 up 31 min,  0 users,  load average: 0.00, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K


MiB Mem :(B[m[39;49m[1m  12656.2 (B[m[39;49mtotal,(B[m[39;49m[1m  11879.3 (B[m[39;49mfree,(B[m[39;49m[1m    323.1 (B[m[39;49mused,(B[m[39;49m[1m    453.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  12087.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  778 davide    20   0  940124  79948  35364 S   1.0   0.6   0:04.44 node                                                                                                       (B[m[39;49m[K
(B[m  992 davide    20   0  905660 106072  37008 S   1.0   0.8   0:04.94 node                                                                                                       (B[m[39;49m[K
(B[m  963 davide    20   0  589512  43232  28568 S   0.3   0.3   0:00.42 node                                                                                                       (B[m[39;49m[K
(B[m  971 root      20   0     896     88     20 S   0.3   0.0   0:00.20 init                                                                                                       (B[m[39;49m[K
(B[m    1 root      20   0     896    532    464 S   0.0   0.0   0:00.01 init                                                                                                       (B[m[39;49m[K
(B[m  766 root      20   0     896     88     20 S   0.0   0.0   0:00.00 init                                                                                                       (B[m[39;49m[K
(B[m  767 root      20   0     896     88     20 S   0.0   0.0   0:00.00 init                                                                                                       (B[m[39;49m[K
(B[m  768 davide    20   0    2612    592    524 S   0.0   0.0   0:00.00 sh                                                                                                         (B[m[39;49m[K
(B[m  769 davide    20   0    2612    596    528 S   0.0   0.0   0:00.00 sh                                                                                                         (B[m[39;49m[K
(B[m  774 davide    20   0    2612    532    464 S   0.0   0.0   0:00.00 sh                                                                                                         (B[m[39;49m[K


[?1l>[21;1H
[?12l[?25h[K